NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
NEXT_PUBLIC_ELEVENLABS_API_KEY=<SUBSTITUTE_ELEVENLABS_API_KEY>
NEBIUS_API_KEY=<SUBSTITUTE_NEBIUS_API_KEY>